<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Safety&Care AI 개발팀" /><link rel="canonical" href="https://github.com/mnms/metavision-documents/semantic_search_archi/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>System Architecture - MetaVision Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "System Architecture";
        var mkdocs_page_input_path = "semantic_search_archi.md";
        var mkdocs_page_url = "/mnms/metavision-documents/semantic_search_archi/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MetaVision Docs
        </a>
        <div class="version">
          1.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../signin/">Register & Sign in</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Storage & Database</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../project/">Projects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../files/">Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Agent</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Developmental Disorder</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../intro_developmental_disorder/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../group_monitoring/">Group Monitoring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../golden_data_events/">Golden-Data Events</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ai_device_status/">AI Device Status</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Search</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Semantic Search</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">System Architecture</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-contrastive-language-image-pre-trainingclip-model">1) Contrastive Language-Image Pre-training(CLIP) Model</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-vector-similarity-search">2) Vector Similarity Search</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-lightning-db">3) Lightning DB</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../semantic_search/">UI Scenario</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Advanced Search</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../event_search/">Event Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../object_search/">Object Search</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MetaVision Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Search</li>
          <li class="breadcrumb-item">Semantic Search</li>
      <li class="breadcrumb-item active">System Architecture</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1-main-features-for-semantic-search">1. Main Features for Semantic Search<a class="headerlink" href="#1-main-features-for-semantic-search" title="Permanent link">&para;</a></h1>
<h3 id="1-contrastive-language-image-pre-trainingclip-model">1) Contrastive Language-Image Pre-training(CLIP) Model<a class="headerlink" href="#1-contrastive-language-image-pre-trainingclip-model" title="Permanent link">&para;</a></h3>
<ul>
<li>‘21 OpenAI, ‘자연어 지도를 통해 시각적 개념을 효율적으로 학습할 수 있는 모델’</li>
<li>이미지와 텍스트 사이의 관계를 같은 vector space에 표현할 수 있도록 학습</li>
<li>OpenCLIP Model<ul>
<li>LAION, 수십억 쌍의 데이터셋으로  CLIP model을 학습</li>
</ul>
</li>
<li>Procedure<ul>
<li>Image Embedding 생성 및 DB 저장</li>
<li>Text Embedding 실시간 생성</li>
<li>Similarity Search(Image Embedding, Text Embedding)</li>
</ul>
</li>
</ul>
<p><img alt="MetaVision2 Dashboard" src="../images/metavision2_semantic_search4.png" />
<center><b>&lt; Contrastive pre-training (from the CLIP blog post) &gt;</b></center></p>
<h3 id="2-vector-similarity-search">2) Vector Similarity Search<a class="headerlink" href="#2-vector-similarity-search" title="Permanent link">&para;</a></h3>
<ul>
<li>Exact k-Nearest Neighbors(kNN)<ul>
<li>전체 데이터의 Embedding과 distance를 계산하여 가장 근접한 top k 개를 검색  데이터가 많아질수록 성능 저하</li>
</ul>
</li>
<li>Approximate Nearest Neighbor(ANN)<ul>
<li>유사도 인덱싱 생성 후, 가장 근접한 이웃을 단계적으로 탐색하면서 빠르게 top k 개를 검색</li>
<li>kNN 대비 상대적으로 정확도가 약간 낮지만, 성능이 더 뛰어남  대용량 데이터 검색에 적합</li>
</ul>
</li>
</ul>
<h3 id="3-lightning-db">3) Lightning DB<a class="headerlink" href="#3-lightning-db" title="Permanent link">&para;</a></h3>
<ul>
<li>SKT에서 자체 개발한 인메모리 빅데이터 데이터베이스</li>
<li>KNN/ANN Search를 DB에서 분산 및 가속 처리</li>
<li><a href="https://docs.lightningdb.io">https://docs.lightningdb.io</a></li>
</ul>
<p><img alt="MetaVision2 Dashboard" src="../images/metavision2_semantic_search5.png" />
<center><b>&lt; Lightning DB &gt;</b></center></p>
<h1 id="2-semantic-search">2. Semantic Search<a class="headerlink" href="#2-semantic-search" title="Permanent link">&para;</a></h1>
<ul>
<li><b>MetaVision</b>에 수집된 영상/이미지에 대한 image embedding 추출</li>
<li>사용자가 키워드 또는 문장을 입력하면 이에 대한 text embedding 추출</li>
<li>Lightning DB에서 추출한 text embedding과 가장 유사한 image embedding 추출 (KNN/ANN Search 사용)</li>
</ul>
<p><img alt="MetaVision2 Dashboard" src="../images/metavision2_semantic_search6.png" />
<center><b>&lt; System Architecture of Semantic Search &gt;</b></center></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ai_device_status/" class="btn btn-neutral float-left" title="AI Device Status"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../semantic_search/" class="btn btn-neutral float-right" title="UI Scenario">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>All right reserved, <a href='#'>Safety&Care AI 개발팀</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ai_device_status/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../semantic_search/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
